# ProjAndreVeiculos

./: ProjAndreVeiculos.sln  README.md
Controller/: BoletoController.cs  Controller.csproj
Models/: Boleto.cs  Carro.cs  Cartao.cs  Cliente.cs  Endereco.cs  Funcionario.cs  Pessoa.cs  Pix.cs  PixBase.cs  TipoPix.cs
Modelsold/: Boleto.cs  Cargo.cs  Carro.cs  CarroServico.cs  Cliente.cs  Funcionario.cs  Pagamento.cs  Pessoa.cs
ProjAPICarro/: Program.cs  ProjAPICarro.csproj  appsettings.json
ProjAPICarro/Controllers/: CarroServicoesController.cs  CarroesController.cs  ClientesController.cs  FuncionariosController.cs  PagamentoesController.cs  PixesController.cs  VendasController.cs
ProjAPICarro/Data/: MongoDB.cs  ProjAPICarroContext.cs
ProjAPICarro/Migrations/: 20240606145203_InitialCreated.Designer.cs  20240608191212_segundaAtualizacao.Designer.cs  20240608191212_segundaAtualizacao.cs  20240608204925_terceiraAtualizacao.Designer.cs  20240608204925_terceiraAtualizacao.cs  20240611190004_quartaatualizacao.Designer.cs  20240611190004_quartaatualizacao.cs  20240612201831_quintaatualizacao.Designer.cs  20240612201831_quintaatualizacao.cs  20240612203259_sextaatualizacao.Designer.cs  20240612203259_sextaatualizacao.cs  20240612203815_setimaatualizacao.Designer.cs  20240612203815_setimaatualizacao.cs  20240613023508_Oitavatualizacao.Designer.cs  20240613023508_Oitavatualizacao.cs  20240613023735_nonaatualizaçao.Designer.cs  20240613023735_nonaatualizaçao.cs
ProjAPICarro/Properties/: launchSettings.json
ProjAndreVeiculos/: Program.cs
Repositories/: BoletoRepository.cs  CargoRepository.cs  CarroRepository.cs  CarroServicoRepository.cs  CartaoRepository.cs  ClienteRepository.cs  CompraRepository.cs  EnderecoRepository.cs  FuncionarioRepository.cs  PagamentoRepository.cs  PessoaRepository.cs  PixRepository.cs  Repositories.csproj  ServicoRepository.cs  TipoPixRepository.cs  VendaRepository.cs
Services/: BoletoService.cs  CargoService.cs  CarroService.cs  CarroServicoService.cs  CartaoService.cs  ClienteService.cs  CompraService.cs  CorreiosService.cs  EnderecoService.cs  FuncionarioService.cs  ICorreiosService.cs  PagamentoService.cs  PixService.cs  RevisaoFuncoesBasicas.cs  Service.csproj  ServicoService.cs  TipoPixService.cs  VendaService.cs
Services/Responses/: CorreiosResponse.cs  PessoaService.cs
